<html>
  <head>
    <title>clojurescrint online editor</title>
    <meta name="description" content="Simple clojurescript online editor with live reloading, vi bindings and bundled with reagent">
    <meta name="keywords" content="clojurescript,editor,online editor,live reload,vi bindings,vi,vim,reagent,HTML,css,javascript,cljs">
    <meta name="author" content="Raoof Hajibagheran">
    <meta charset='utf-8'>
    <style> 
body { margin: 0; }
::-webkit-scrollbar-track,
 ::-webkit-scrollbar-corner {
  background-color: black;
}
::-webkit-scrollbar {
  cursor: default;
  width: 10px;
  height: 10px;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  background-color: #0e0e0e;
}
.CodeMirror-gutter.CodeMirror-linenumbers, .CodeMirror-gutters {
  background-color: black !important;
  border-right: none !important;
}
.cm-s-vibrant-ink .CodeMirror-linenumber {
  color: #424242 !important;
}
.CodeMirror-cursor{
  background-color: gray !important;
}
.CodeMirror {
    width: 50%;
    float: left;
    height: 100% !important;
}
iframe {
    width: calc(50% - 1px);
    border-width: 0px;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #212121;
    height: 100%;
}
    </style>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <!--<link rel="stylesheet" href="node_modules/codemirror/theme/zenburn.css">-->
    <!--<link rel="stylesheet" href="node_modules/codemirror/theme/tomorrow-night-bright.css">-->
    <link rel="stylesheet" href="node_modules/codemirror/theme/vibrant-ink.css">
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/keymap/vim.js"></script>
    <script src="node_modules/codemirror/mode/clojure/clojure.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/css/css.js"></script>
    <script src="node_modules/codemirror/mode/xml/xml.js"></script>
    <script src="node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="node_modules/codemirror/addon/edit/matchbrackets.js"></script>
  </head>
  <body>
    <textarea id="cljs-textarea">
<html>
  <head>
    <script src="cljs_inline.js"></script>
    <style> 
body { margin: 0; background-color: black; color: #727983; height: 100%; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/cljs">
(ns main.core
  (:require [reagent.core :as r]))

(defn root []
  [:div "Press Esc to reload and save page."])

(r/render [root] (.getElementById js/document "root"))
    </script>
  </body>
</html></textarea>
    <iframe id="cljs-iframe"></iframe>
    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("cljs-textarea"), {
        lineNumbers: true,
        keyMap: "vim",
        //theme: "zenburn",
        //theme: "tomorrow-night-bright",
        theme: "vibrant-ink",
        cursorBlinkRate: 0,
        //mode: "htmlmixed",
        mode: {
          name: "htmlmixed",
          tags: {
            script: [["type", /^text\/cljs$/, "text/x-clojure"]]
          }
        },
      });
      onChange = (cm, keyName)=>{
        if(keyName == "Esc"){
          let cljs_iframe_doc = document.getElementById("cljs-iframe").contentWindow.document;
          cljs_iframe_doc.open("text/html", "replace");
          //cljs_iframe_doc.write(document.getElementById("cljs-textarea").innerText);
          cljs_iframe_doc.write(cm.getValue());
          cljs_iframe_doc.close();
          //location.hash = encodeURI(cm.getValue());
          localStorage.setItem("cljs-inline", cm.getValue());
        }
      };
      if(location.hash){
        editor.setValue(decodeURI(location.hash.substring(1)));
        location.hash = "";
      }else if(localStorage.getItem("cljs-inline")){
        editor.setValue(localStorage.getItem("cljs-inline"));
      }
      //editor.on("changes", onChange);
      editor.on("keyHandled", onChange);
      onChange(editor, "Esc");
      editor.focus();
    </script>
  </body>
</html>
